<p><?lsmb text('LedgerSMB has detected the following system components'); ?></p>

<table>
  <caption><?lsmb text('Database component') ?></caption>
  <tbody>
    <?lsmb FOR item IN info.db.keys.sort ?>
    <tr>
      <th><?lsmb item ?></th><td style="text-align: right"><?lsmb info.db.$item ?></td>
    </tr>
    <?lsmb END ?>
  </tbody>
</table>

<table>
  <caption><?lsmb text('Base system') ?></caption>
  <tbody>
    <?lsmb FOR item IN info.system.keys.sort ?>
    <tr>
      <th><?lsmb item ?></th><td style="text-align: right"><?lsmb info.system.$item ?></td>
    </tr>
    <?lsmb END ?>
  </tbody>
</table>

<table>
  <caption><?lsmb text('Environment') ?></caption>
  <tbody>
    <?lsmb FOR item IN info.environment.keys.sort ?>
    <tr>
      <th><?lsmb item ?></th><td style="text-align: left"><?lsmb info.environment.$item ?></td>
    </tr>
    <?lsmb END ?>
  </tbody>
</table>
